<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" styleClass="root" vgap="10" fx:controller="fr.amu.iut.exercice8.LoginControl"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="exercice8/Login.css">
   <Text id="welcome-text" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

   <Label text="User Id:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   <TextField fx:id="userId" GridPane.columnIndex="1" GridPane.rowIndex="1" />

   <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="2" />

   <Label fx:id="messageLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />

   <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <Button text="OK" onAction="#okClicked" />
      <Button text="Cancel" onAction="#cancelClicked" />
   </HBox>

   <columnConstraints>
      <ColumnConstraints maxWidth="103.0" minWidth="63.0" prefWidth="83.0" />
      <ColumnConstraints maxWidth="143.0" minWidth="103.0" prefWidth="123.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</GridPane>